browser = chrome
headless = false
incognito = true
highlight = false
url = https://app.hubspot.com/login
username = qasafdar@gmail.com
password = Snawaz@1234
accountname = RedEye
huburl = http://localhost:4444/wd/hub
remote = false